<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Progress</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #caebfa;
      }
      .container {
        margin-top: 50px;
      }
      .question-container {
        margin: 15px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .hidden {
        display: none;
      }
      .progress-bar {
        background-color: #008700;
      }
      .progress-percentage {
        text-align: center;
        font-weight: bold;
        margin-top: 10px;
      }
      h4 {
        color: #1e1c2e;
      }
      .btn {
        background-color: #008814;
        color: white;
        width: 100%;
      }
      .btn:hover {
        background-color: #008814;
        color: white;
        width: 100%;
        opacity: 0.7;
      }
      .alert {
        margin-top: 20px;
        font-weight: bold;
        font-size: 18px;
        background-color: white;
        border: none;
        border-top: 5px solid #464dbe;
        border-radius: 0;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .alert-container {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      .btn-continue {
        width: 100%;
        color: white;
        font-weight: bold;
        border: none;
        padding: 10px 0;
        background-color: #ff6703;
        margin-top: 14px;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
      }
      .form-control {
        margin-top: 10px;
      }
      .skip-container {
        color: #4ea99d;
        font-weight: bold;
        margin: 35px 0;
        cursor: pointer;
        text-decoration-line: underline;
        text-decoration-style: solid;
      }
      .progress-percentage {
        display: contents;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="progress-percentage" id="progress-percentage">0%</div>
      <span style="font-weight: bold">Complete</span>
      <div class="progress mb-2">
        <div
          id="progress-bar"
          class="progress-bar"
          role="progressbar"
          style="width: 0%"
          aria-valuenow="0"
          aria-valuemin="0"
          aria-valuemax="100"
        ></div>
      </div>

      <div id="question1" class="question-container">
        <h4>Do You Live In The US</h4>
        <button class="btn btn-outline-primary mt-3" onclick="nextQuestion(1)">
          Yes
        </button>
        <button class="btn btn-outline-primary mt-3" onclick="nextQuestion(1)">
          No
        </button>
      </div>
      <div id="question2" class="question-container hidden">
        <h4>Did You Graduate From High School</h4>
        <button class="btn btn-outline-primary mt-3" onclick="nextQuestion(2)">
          Yes
        </button>
        <button class="btn btn-outline-primary mt-3" onclick="nextQuestion(2)">
          No
        </button>
      </div>
      <div id="question3" class="question-container hidden">
        <h4>When Would You Like To Start</h4>
        <button class="btn btn-outline-primary mt-3" onclick="nextQuestion(3)">
          Within 1 Month
        </button>
        <button class="btn btn-outline-primary mt-3" onclick="nextQuestion(3)">
          1 - 6 Months
        </button>
        <button class="btn btn-outline-primary mt-3" onclick="nextQuestion(3)">
          Undecided
        </button>
      </div>
      <div id="checking-message" class="alert hidden" role="alert">
        Checking your answers
      </div>
      <div id="mapping-message" class="alert hidden" role="alert">
        Matching with the best option
      </div>
      <div id="confirm-message" class="alert hidden" role="alert">
        Confirming eligibility
      </div>
      <div id="completion-message" class="alert hidden" role="alert">
        <div class="alert-container">
          <h4>Great! Please Enter Your Email Below:</h4>
          <input
            class="form-control form-control-lg"
            type="text"
            placeholder="Enter Your Best Email Here"
            aria-label="default input example"
          />

          <div class="btn-continue">Continue</div>
          <p class="skip-container">Skip This Step</p>
        </div>
      </div>
    </div>
    <audio id="success-sound" src="/assets/success.mp3"></audio>
    <audio id="next-step-sound" src="/assets/nextStep.mp3"></audio>
    <script>
      function nextQuestion(questionNumber) {
        document.getElementById("next-step-sound").play();
        const progressBar = document.getElementById("progress-bar");
        const progressPercentage = document.getElementById(
          "progress-percentage"
        );
        let newProgress = questionNumber * 33.33;
        const currentQuestion = document.getElementById(
          "question" + questionNumber
        );
        const nextQuestion = document.getElementById(
          "question" + (questionNumber + 1)
        );

        currentQuestion.classList.add("hidden");

        if (nextQuestion) {
          nextQuestion.classList.remove("hidden");
        } else {
          newProgress = 100;
          document
            .getElementById("checking-message")
            .classList.remove("hidden");

          setTimeout(() => {
            document.getElementById("checking-message").classList.add("hidden");
            document
              .getElementById("mapping-message")
              .classList.remove("hidden");
            setTimeout(() => {
              document
                .getElementById("mapping-message")
                .classList.add("hidden");
              document
                .getElementById("confirm-message")
                .classList.remove("hidden");
              setTimeout(() => {
                document
                  .getElementById("confirm-message")
                  .classList.add("hidden");
                document
                  .getElementById("completion-message")
                  .classList.remove("hidden");
                progressBar.style.width = newProgress + "%";
                progressBar.setAttribute("aria-valuenow", newProgress);
                progressPercentage.textContent = Math.round(newProgress) + "%";
                document.getElementById("success-sound").play();
              }, 2000);
            }, 2000);
          }, 2000);
        }

        if (nextQuestion) {
          progressBar.style.width = newProgress + "%";
          progressBar.setAttribute("aria-valuenow", newProgress);
          progressPercentage.textContent = Math.round(newProgress) + "%";
        }
      }
    </script>
  </body>
</html>
